<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="bodybg3" stylesheets="file:/E:/MAP/ToySocialNetwork/Sources/Background3.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.toysocialnetwork.ControllerAddFriend">
   <children>
      <TableView fx:id="tableViewAddFriend" layoutX="100.0" layoutY="71.0" prefHeight="200.0" prefWidth="203.0">
        <columns>
          <TableColumn fx:id="tableColumnFirstName" prefWidth="100.0" text="FirstName" />
          <TableColumn fx:id="tableColumnLastName" prefWidth="99.20001220703125" text="LastName" />
        </columns>
      </TableView>
      <TextField fx:id="searchFriend" layoutX="348.0" layoutY="145.0" />
      <Button alignment="CENTER" blendMode="MULTIPLY" contentDisplay="CENTER" layoutX="313.0" layoutY="171.0" mnemonicParsing="false" onAction="#handleAdd" prefHeight="102.0" prefWidth="218.0" styleClass="button3" stylesheets="file:/E:/MAP/ToySocialNetwork/Sources/Button3.css" text="Add" textAlignment="CENTER" textFill="WHITE">
         <effect>
            <Blend mode="MULTIPLY" />
         </effect></Button>
      <Label alignment="CENTER" blendMode="MULTIPLY" contentDisplay="CENTER" layoutX="335.0" layoutY="126.0" prefHeight="18.0" prefWidth="176.0" text="Search user to add as friend" textAlignment="CENTER">
         <effect>
            <Blend mode="MULTIPLY" />
         </effect>
      </Label>
      <Button blendMode="MULTIPLY" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" mouseTransparent="true"  prefHeight="26.0" prefWidth="36.0" styleClass="backbutton" stylesheets="file:/E:/MAP/ReparareToySocialNetwork/Sources/BackButton.css">
         <effect>
            <Blend mode="MULTIPLY" />
         </effect>
      </Button>
   </children>
</AnchorPane>
