<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.toysocialnetwork.ControllerRegister">
   <children>
      <AnchorPane prefHeight="82.0" prefWidth="785.0" style="-fx-background-color: Aqua;">
         <children>
            <ImageView fx:id="shieldImageView" blendMode="MULTIPLY" fitHeight="42.0" fitWidth="69.0" layoutX="173.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Sources/shield.jpeg" />
               </image>
               <effect>
                  <Blend mode="MULTIPLY" />
               </effect>
            </ImageView>
            <Label layoutX="224.0" layoutY="27.0" text="User Registration">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="225.0" layoutY="117.0" text="FirstName">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="firstnameTextField" layoutX="225.0" layoutY="140.0" prefHeight="25.0" prefWidth="336.0" promptText="FirstName" />
      <Label layoutX="225.0" layoutY="173.0" text="LastName">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="lastnameTextField" layoutX="225.0" layoutY="200.0" prefHeight="25.0" prefWidth="336.0" promptText="LastName" />
      <Label layoutX="225.0" layoutY="233.0" text="Email">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="emailTextField" layoutX="225.0" layoutY="259.0" prefHeight="25.0" prefWidth="336.0" promptText="Email" />
      <Label layoutX="225.0" layoutY="301.0" text="Password">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="setPasswordField" layoutX="225.0" layoutY="327.0" prefHeight="25.0" prefWidth="336.0" promptText="Password" />
      <Label layoutX="225.0" layoutY="373.0" text="Confirm Password">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="confirmPasswordField" layoutX="225.0" layoutY="399.0" prefHeight="25.0" prefWidth="336.0" promptText="Confirm Password" />
      <Button fx:id="registerButton" layoutX="225.0" layoutY="445.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="27.0" prefWidth="336.0" style="-fx-background-color: Aqua;" text="Register">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" layoutX="225.0" layoutY="486.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="27.0" prefWidth="336.0" style="-fx-background-color: Aqua;" text="Cancel">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label fx:id="registrationMessageLabel" alignment="CENTER" layoutY="98.0" prefHeight="18.0" prefWidth="520.0" textFill="#006bf7">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="confirmPasswordLabel" alignment="CENTER" layoutX="225.0" layoutY="373.0" prefHeight="19.0" prefWidth="421.0" textFill="#f50000">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
